<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rytesl1nfjqrp16gdjiq080duf8'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1rytesl1nfjqrp16gdjiq080duf8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1rytesl1nfjqrp16gdjiq080duf8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1rytesl1nfjqrp16gdjiq080duf8' name='date' table='[date]' type='table' />
          <relation connection='mysql.1rytesl1nfjqrp16gdjiq080duf8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1rytesl1nfjqrp16gdjiq080duf8' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1099441287882682368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_792915037487079424])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_90DD72D321B349E398B0442DD335808E]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D2CAD98FBC7446B6844EA5CC63EDB8E9]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_113C1FAEA3084E80A1ADB6BAEB93D21B]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F43C86E13CC143ABAE5CAE32742F9E5B]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7E3E76AAB9E24F6590CBCA975BBA1F8D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[pcto:sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099441287882682368]' derivation='User' name='[usr:Calculation_1099441287882682368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 12 (generated)' name='[Action13_0F3F914A1E0F4B7B8203445619BA835C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_4EBACE6EC13346579A1A91B939032F7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_83126CD1A8484F1D8D30E55204B32256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_64994568C34440C59E1592A7AF38BD87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revanue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_74534C42D84E43DF90DF9FBC1646E4FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_62E05CA489CA4372B0B712A8EE5849EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_0AC0A4D3E6204133AA2664FFFAE4A901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_3E9580E7EF084B90BA56C0332F022873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_A40989C1E7C54CDD8E67B52DE33A47E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E55A19AB165C4689BBA700693C0C52B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A9878E82FF1E45ACA776439A2D48C93C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_65B2093D88EF4F20BA0BF0469D4A287B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C833B1C5F2754CEE96617D28051D3023]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Revanue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_28130FAFC96E4D5197A3001EDE0ED133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_18B8F0A0C716411394CAEE70B3449B2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6BAD4DDE5C964978B6C05136F448B2F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1099441287882682368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_792915037487079424])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441287882682368]' derivation='User' name='[usr:Calculation_1099441287882682368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_83126CD1A8484F1D8D30E55204B32256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:custmer_name:nk]</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_792915037528760322]' derivation='None' name='[none:Calculation_792915037528760322:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:Calculation_792915037528760322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_83126CD1A8484F1D8D30E55204B32256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Segoe UI Variable' fontsize='16'><![CDATA[<[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1099441287882682368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_792915037487079424])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441287882682368]' derivation='User' name='[usr:Calculation_1099441287882682368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:markets_name:nk]</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1099441287882682368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_792915037487079424])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441287882682368]' derivation='User' name='[usr:Calculation_1099441287882682368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_83126CD1A8484F1D8D30E55204B32256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]' />
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[:Measure Names]' />
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk] + [federated.0zs9oh50cd1ygd1703h7a05o1e4y].[usr:Calculation_1099441287882682368:qk])</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Variable' fontsize='16'><![CDATA[<[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revanue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:markets_name:nk]</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Variable' fontsize='16'><![CDATA[<[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]</rows>
        <cols>([federated.0zs9oh50cd1ygd1703h7a05o1e4y].[yr:cy_date:ok] / [federated.0zs9oh50cd1ygd1703h7a05o1e4y].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:markets_name:nk]</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_792915037487079424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:custmer_name:nk]</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C9E8275EA804A0EBEE315D5E8EE834F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_792915037487079424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:product_code (products):nk]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:product_code (products):nk]</rows>
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_792915037528760322]' derivation='None' name='[none:Calculation_792915037528760322:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_208B6DEA78DF45BBB782FF8B67764EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Product Code (Products))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:Calculation_792915037528760322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zs9oh50cd1ygd1703h7a05o1e4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9oh50cd1ygd1703h7a05o1e4y'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_792915037487079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_792915037528760322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[pcto:sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792915037487079424]' derivation='Sum' name='[sum:Calculation_792915037487079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_83126CD1A8484F1D8D30E55204B32256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_792915037528760322]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_3E9580E7EF084B90BA56C0332F022873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:customer_type:nk]' />
              <wedge-size column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
              <size column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[sum:Calculation_792915037487079424:qk]' />
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:customer_type:nk]' />
              <text column='[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[pcto:sum:Calculation_792915037487079424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zs9oh50cd1ygd1703h7a05o1e4y].[pcto:sum:Calculation_792915037487079424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard- Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='5' name='Year' w='16867' x='61133' y='3333' />
        <zone h='5667' id='6' name='Month' w='52733' x='45933' y='9222' />
        <zone h='11667' id='7' name='Revenue' w='14000' x='4133' y='15222' />
        <zone h='67444' id='8' name='Revanue by Market' w='22067' x='867' y='30111' />
        <zone h='12222' id='21' type-v2='empty' w='43333' x='733' y='1444'>
        </zone>
        <zone forceUpdate='true' h='8444' id='16' type-v2='text' w='22933' x='2733' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto Slab Black' fontsize='24' underline='true'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='26' type-v2='text' w='17533' x='25067' y='6222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto Slab Black' fontsize='20' underline='true'>Profit Analysis</run>
          </formatted-text>
        </zone>
        <zone h='14111' id='29' name='Profit' w='8600' x='28467' y='11778' />
        <zone h='64667' id='30' name='Profit Margin by Market' w='22067' x='22133' y='30333' />
        <zone h='35889' id='37' name='Profit Trend' w='55200' x='44800' y='15889' />
        <zone h='41556' id='38' name='Customer Table' show-title='false' w='36333' x='44200' y='52778' />
        <zone h='39111' id='39' name='pie chart' show-title='false' w='21400' x='78600' y='55222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard- Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='5' name='Year' w='16867' x='61867' y='3222' />
        <zone h='5667' id='6' name='Month' w='52733' x='46200' y='9333' />
        <zone h='11667' id='7' name='Revenue' w='14000' x='4133' y='15222' />
        <zone h='67444' id='8' name='Revanue by Market' w='22067' x='1800' y='30111' />
        <zone h='66556' id='9' name='Sales Quantity by Market' w='21467' x='24333' y='29778' />
        <zone h='11778' id='10' name='Quantity' w='16667' x='25333' y='15111' />
        <zone h='41111' id='11' name='Revenue by Year' w='52333' x='47067' y='18222' />
        <zone h='29889' id='12' name='Top 5 Customers' w='26400' x='46067' y='63778' />
        <zone h='29778' id='13' name='Top 5 Products' w='25600' x='73333' y='63778' />
        <zone h='12222' id='21' type-v2='empty' w='44733' x='733' y='1444'>
        </zone>
        <zone forceUpdate='true' h='8444' id='16' type-v2='text' w='22933' x='2133' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto Slab Black' fontsize='24' underline='true'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='42' type-v2='text' w='20067' x='24467' y='6333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto Slab Black' fontsize='20' underline='true'>Revenue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
